<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      prefHeight="400.0" 
      prefWidth="600.0">
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="nameColumn" text="Appliance" prefWidth="200"/>
            <TableColumn fx:id="consumptionColumn" text="Consumption (Watt-hours)" prefWidth="150"/>
        </columns>
    </TableView>
    <Button fx:id="refreshButton" text="Refresh Data" onAction="#refreshData"/>
</VBox>